<div class="container mx-auto p-8">
  <h1 class="text-4xl font-bold mb-4">ALEM - Namespace System</h1>
  
  <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded mb-4">
    <p class="font-bold">✅ Namespace System Running</p>
    <p>Distributed user namespace coordination with Horde</p>
  </div>
  
  <div class="space-y-4">
    <div class="bg-white shadow rounded p-4">
      <h2 class="text-2xl font-bold mb-2">Test the Namespace API</h2>
      <a href="/api/test-namespace" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Run Namespace Tests
      </a>
    </div>
    
    <div class="bg-white shadow rounded p-4">
      <h2 class="text-xl font-bold mb-2">Features</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Distributed namespace coordination via Horde</li>
        <li>Per-user isolated data management</li>
        <li>Document storage and retrieval</li>
        <li>Service registry and discovery</li>
        <li>Health monitoring and auto-restart</li>
        <li>Resource tracking</li>
      </ul>
    </div>
  </div>
</div>